<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Carnet</title>
</head>
<body>

    
        Rousseau
        Anne
        
            Rue des Choux
            15
            1080
            Moolenbeek
            Belgique
        
    

    
        Servais
        Frédéric
        
            Rue des Pommes
            74
            1080
            Moolenbeek
            Belgique
        
    

    
        Bettens
        Pierre
        
            Rue des Allumettes
            7b
            7420
            Autreppe
            Belgique
        
    

</body>
</html>
