<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Carnet</title>
   </head>
   <body>
      
      
      <h2>MmeAnneRousseau</h2>
      
      
      <h2>M.FrédéricServais</h2>
      
      
      <h2>M.PierreBettens</h2>
      
      </body>
</html>