<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Carnet</title>
</head>
<body>


<h2>MmeAnneRousseau</h2>
            Rue des Choux
            15
            1080
            Moolenbeek
            Belgique


    <h2>M.Fr&eacute;d&eacute;ricServais</h2>
            Rue des Pommes
            74
            1080
            Moolenbeek
            Belgique


    <h2>M.PierreBettens</h2>
            Rue des Allumettes
            7b
            7420
            Autreppe
            Belgique


</body>
</html>
