<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Carnet</title>
</head>
<body>

    <h2>Mme Anne Rousseau</h2>
        Rousseau
        Anne
        Rue des Choux, 15<br>1080 Moolenbeek<br>Belgique
    

    <h2>M. Frédéric Servais</h2>
        Servais
        Frédéric
        Rue des Pommes, 74<br>1080 Moolenbeek<br>Belgique
    

    <h2>M. Pierre Bettens</h2>
        Bettens
        Pierre
        Rue des Allumettes, 7b<br>7420 Autreppe<br>Belgique
    

</body>
</html>
