<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Carnet</title>
   </head>
   <body>


      <h2>a/ Mme Anne Rousseau</h2>Rue des Choux,

      15<br>1080 Moolenbeek<br>Belgique


      <h2>b/ M. Frédéric Servais</h2>Rue des Pommes,

      74<br>1080 Moolenbeek<br>Belgique


      <h2>c/ M. Pierre Bettens</h2>Rue des Allumettes,

      7b<br>7420 Autreppe<br>Belgique

      </body>
</html>