<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Carnet</title>
</head>
<body>
<h2>1/ MmeAnneRousseau</h2>Rue des Choux,

        15<br>1080Moolenbeek<br>Belgique<h2>2/ M.Fr&eacute;d&eacute;ricServais</h2>Rue des Pommes,

        74<br>1080Moolenbeek<br>Belgique<h2>3/ M.PierreBettens</h2>Rue des Allumettes,

        7b<br>7420Autreppe<br>Belgique</body>
</html>
