<!DOCTYPE html> <!--we specify that this is html-->
<html> <!--start of html code-->
    <head> <!--metadatas-->
        <title>Lucky site</title> <!--title of the website-->
        <meta charset="utf-8" /> <!--we specify that we use utf-8 encoding-->
    </head>

    <body> <!--page-->
        <header>This is the header</header>
        <nav>Link to a local tag</nav>
        <main> <!--main code-->
            <h1>Lucky World!</h1> <!--title lvl 1-->
            <h2>Let's eat a muphin!</h2> <!--title lvl 2-->
            <ul> <!--unorganized list-->
                <li>Element</li>
                <li>Element</li>
                <li>Element</li>
            </ul>
            <ol> <!--organized list-->
                <li>First element</li>
                <li>Second element</li>
                <li>Third element</li>
            </ol>
            <p>This is a paragraph</p>
            <table border="1">
                <th>col1</th>
                <th colspan="2">col2 & 3</th>
                <th>col4</th>
                <tr>
                    <td>Box 1, 1</td>
                    <td>Box 1, 2</td>
                    <td>Box 1, 3</td>
                    <td>Box 1, 4</td>
                </tr>
                <tr>
                    <td>Box 2, 1</td>
                    <td rowspan="2">Box 2&3, 2</td>
                    <td colspan="2">Box 2, 3&4</td>
                </tr>
                <tr>
                    <td>Box 3, 1</td>
                    <td colspan="2">Box 3, 3&4</td>
                </tr>
            </table>
        </main>
        <footer>This is the footer</footer>
        <section>This is a custom section (not recommended)</section>
    </body>
</html>